{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../MEZAHUB-final-year-project-for-food-delivery"
		},
		{
			"path": "../meza_restaurant-RESTAURANT-APP-FOR-MEZAHUB"
		},
		{
			"path": "../MEZARIDE-Delivery-app-for-MEZAHUB"
		}
	],
	"settings": {}
}